This directory is a stripped-down version of an old giflib
release. It's just the library code, with a copy of the project's
configure.ac hacked so the library can build standalone.

It's not meant for production, just to provide a test load
for makemake and deconfig.

